MONGODB_URI=mongodb+srv://daniacespedessolis:qovxEsUv6GQjrCYj@cluster0.dazbo.mongodb.net/biblioteca?retryWrites=true&w=majority&appName=Cluster0
CLOUDAMQP_URL=amqps://qbomomzg:nP4kVZY0xYNXjr5oIHNb1nZ7h3mphike@jackal.rmq.cloudamqp.com/qbomomzg

